{
    "name": "tjvb/laravel-mail-catchall",
    "description": "Catch all mail in Laravel and redirect it to a configured email address",
    "keywords" : [
        "tjvb",
        "laravel",
        "mail",
        "catchall"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias van Beek",
            "email": "t.vanbeek@tjvb.nl",
			"homepage" : "http://www.tjvb.nl"
        }
    ],
	"require" : {
		"php": ">=7.2",
		"laravel/framework" : "^5.7||^5.8||^6.0"
	},
    "require-dev": {
        "fzaninotto/faker": "^1.7",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.7||^3.8||^3.9",
        "phpunit/phpunit": "~7.0 || ~8.0",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "TJVB\\MailCatchall\\": "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "TJVB\\MailCatchall\\Tests\\" : "tests/"
        }
    },
    "config" : {
        "sort-packages" : true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TJVB\\MailCatchall\\MailCatchallServiceProvider"
            ]
        }
    }
}
