{
    "name": "tjvb/laravel-mail-catchall",
    "description": "Catch all mail in Laravel and redirect it to a configured email address",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "tjvb",
        "laravel",
        "mail",
        "catchall"
    ],
    "readme": "README.md",
    "authors": [
        {
            "name": "Tobias van Beek",
            "email": "t.vanbeek@tjvb.nl",
            "homepage": "http://www.tjvb.nl"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/tjvb/laravel-mail-catchall/-/issues",
        "source": "https://gitlab.com/tjvb/laravel-mail-catchall/-/tree/master"
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/tvbeek"
        }
    ],
    "require": {
        "php": "~8.0.0 || ~8.1.0",
        "laravel/framework": "^9.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.11",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^8.0 || ^9.0",
        "squizlabs/php_codesniffer": "^3.2",
        "vimeo/psalm": "^4.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "TJVB\\MailCatchall\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TJVB\\MailCatchall\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TJVB\\MailCatchall\\MailCatchallServiceProvider"
            ]
        }
    }
}
